<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>
<body>
    <section id="header-img01">
        <div class="text-center">
            <h1>Let's Help Those Who Are 
                More In Need</h1>
            <p>
                You must never look for a reason to help those who yearn for support. Extending a helping hand not only vanishes tears off their face, but also acts as a cure for oneself. Quotabulary lists a few famous quotes about helping others who are in need. 
                </p>
                <a class="link-button" target="_blank" href="https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1">Donate Now</a>   
        </div>
    </section>
    <section class="text-center-black">
        <div>
            <h1 id="today">Donate Today</h1>
            <p>
                You must never look for a reason to help those who yearn for support. Extending a helping hand not only vanishes tears off their face, but also acts as a cure for oneself. Quotabulary lists a few famous quotes about helping others who are in need.
            </p>
        </div>
        <div class="amount">
            <h1>100tk</h1>
            <h1 id="select-amount">200tk</h1>
            <h1>500tk</h1>
            <h1>1000tk</h1>
            <h1>5000tk</h1>
        </div>
        <div>
            <p id="other-amount">Other Amount (Taka)</p>
            <a class="link-button" target="_blank" href="https://support.savethechildren.org/site/Donation2?df_id=1620&1620.donation=form1">Donate Now</a>   
        </div>
    </section>
</body>
</html>